html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    font-family: "FZLanTingHei-R-GBK", "Hiragino Sans GB W3",
      "Lantinghei SC Extralight", Microsoft YaHei, "Regular";
    font-size: 16px;
    line-height: 100%;
    color: #656565;
  }
  p {
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  dl,
  dd {
    margin: 0;
  }
  li {
    list-style: none;
  }
  button,
  input,
  select {
    border: none;
    -webkit-appearance: none;
    appearance: none;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    border-radius: 0;
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #9a9a9a;
  }
  img {
    vertical-align: top;
    border: none;
    background: #fafafa;
  }
  a {
    text-decoration: none;
  }
  a,
  input,
  button {
    -webkit-tap-highlight-color: transparent;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    font-weight: normal;
  }
  